# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db

# PayPal configuration
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AZ_PnmU1xcBoYaa2eV1FVR1byE_XAO1_Xlo5pDnsu--8B-DEBeifAa_q6TDAAHBD4qAZbkhBssqpde2T
PAYPAL_CLIENT_SECRET=EOM0kJn4E-BF2YHo-XZHGwUoITEFvXGD0zgr7T0laLPhKyc3E4LkQRlqnZLWAzTtM_oXWFSSyEmv0d1X

# Email configuration
EMAIL_HOST_USER=Researchhubx7@gmail.com
EMAIL_HOST_PASSWORD=rjfs jqnf uftx jllu

# Django secret key
DJANGO_SECRET_KEY=django-insecure-gl0qtojb8pr2!d#pdkb8fw5-ziyo2qf=j6j^v6gj$mk#(qsq2i

# Debug mode
DEBUG=True
